<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr th{
            border:1px solid#000;
            text-align: center;
            padding: 10px;
            background-color: bisque;
        }
        table tr td{
            border: 1px solid#000;
            text-align: center;
            padding: 10px;
            background-color: coral;
        }
        table caption{
            color: darkgreen;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <table>
        <caption><b>Cash Balance of Income and Expense</b></caption>
        <caption>Cash Balance in the personal account of Kapil</caption>
        <tr>
            <th>SI.NO</th>
            <th>DATE</th>
            <th>DESCRIPTION</th>
            <th>DEBIT</th>
            <th>CREDIT</th>
            <th>CASH BALANCE</th>
        </tr>      
        <tr>
            <td>1</td>
            <td>08.02.2000</td>
            <td>Sold goods to Kapil</td>
            <td>6000</td>
            <td>0</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>03.11.2000</td>
            <td>Kapil purchased goods</td>
            <td>8000</td>
            <td>0</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>22.11.2001</td>
            <td>Received Cash from Kapil</td>
            <td>0</td>
            <td>4,850</td>
            <td>4,850</td>
        </tr>
        <tr>
            <td>4</td>
            <td>11.03.2002</td>
            <td>Kapil purchased furniture</td>
            <td>12000</td>
            <td>0</td>
            <td>12000</td>
        </tr>
        <tr>
            <td>5</td>
            <td>18.04.2002</td>
            <td>Received Cash in full settlement of Kapil's A/c</td>
            <td>0</td>
            <td>15000</td>
            <td>15000</td>
        </tr>
    </table>
</body>
</html>