<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr th{
            border:1px solid#000;
            text-align: center;
            padding:10px ;
            background-color: cyan;
        }
        table tr td {
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
            background-color:royalblue;
        }
        table caption{
            color: aqua
            padding: 20px;
            font-size: 30px;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body> 
    <table>
        <caption><b>ELECTRICITY BILLS</b></caption><br>
        <br>
        <tr>
            <th>Bill No:</th>
            <th>Date:</th>
            <th>Time:</th>
        </tr>
        <tr>
            <td>1454</td>
            <td>27.02.2021</td>
            <td>10:19:18AM</td>
        </tr>
       <tr>
            <th>DESCRIPTION</th>
            <th>DUE DATE</th>
            <th>CHARGES</th>
        </tr>
        <tr>
            <td>Charge this month</td>
            <td>March 3</td>
            <td>310.76</td>
        </tr>
        <tr>
            <td>STATE TAX</td>
            <td></td>
            <td>20.00</td>
        </tr>
        <tr>
            <th colspan="2">Total</th><th>330.76</th> 
        </tr>
    </table>
    </body>
</html>