<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr th{
            border:1px solid#000;
            text-align: center;
            padding:10px ;
            background-color: chartreuse;
        }
        table tr td {
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
            background-color: rgba(43, 214, 226, 0.637);
        }
        table caption{
            color: red;
            padding: 20px;
            font-size:30px;
        }
    </style>
</head>
<body>
    <table>
        <caption><b>Inventory of HardWare Shop</b></caption>
        <tr>
            <th>PRODUCT</th>
            <th>COMPANY</th>
            <th>MODEL NO</th>
            <th>QUANTITY ON HAND</th>
            <th>SOLD QUANTITY</th>
            <th>INVENTOR VALUE</th>
            <th>SALES VALUE</th>
            <th>STATUS</th>
        </tr>
        <tr>
            <td>KeyBoard</td>
            <td>HP</td>
            <td>1357</td>
            <td>350</td>
            <td>270</td>
            <td>4000</td>
            <td>4500</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Mouse</td>
            <td>HP</td>
            <td>2468</td>
            <td>250</td>
            <td>150</td>
            <td>2500</td>
            <td>3000</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>TrackBall</td>
            <td>Lenovo</td>
            <td>2947</td>
            <td>100</td>
            <td>95</td>
            <td>3000</td>
            <td>3500</td>
            <td>Reorder</td>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>Lenovo</td>
            <td>7632</td>
            <td>600</td>
            <td>455</td>
            <td>35000</td>
            <td>38000</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>LightPen</td>
            <td>HP</td>
            <td>9012</td>
            <td>500</td>
            <td>350</td>
            <td>6000</td>
            <td>6500</td>
            <td>Available</td>
        </tr>

    </table>
</body>
</html>