<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr th{
            border:1px solid#000;
            text-align: center;
            padding:10px ;
            background-color: cyan;
        }
        table tr td {
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
            background-color: hotpink;
        }
        table caption{
            color: orangered;
            padding: 20px;
            font-size:30px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <caption><b>TAX INVOICE</b></caption>
        <br>
        <caption><b>SMP JEWELLERY</b></caption>
       <tr>
            <th>ITEM NAME</th>
            <th>PRICE</th>
            <th>QUANTITY(in g)</th>
            <th>TOTAL</th>
        </tr>
        <tr>
            <td>GOLD CHAIN</td>
            <td>5033</td>
            <td>3</td>
            <td>15099</td>
        </tr>
        <tr>
            <td>GOLD RING</td>
            <td>5033</td>
            <td>1</td>
            <td>5033</td>
        </tr>
        <tr>
            <td>GOLD EARRINGS</td>
            <td>5033</td>
            <td>5</td>
            <td>25165</td>
        </tr>
        <tr>
          <th colspan="3">GRAND TOTAL</th><th>45297</th>
         </tr>
            <tr>
                <th colspan="3">DISCOUNT 10%</th><th>-4530</th>
            </tr>
            <tr>
                <th colspan="3">TOTAL AMOUNT</th><th>40767</th> 
            </tr>
            <tr>
                <th colspan="3">AMOUNT PAID</th><th>40767</th>
            </tr>
            <tr>
                <th colspan="4">12,Kamarajar Salai,Madurai-625009 PH:9786432150</th>
            </tr>
            <tr>
                <th colspan="4">Thanks for coming, Visit again</th>
            </tr>
        </table>
</body>
</html>