<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr th{
            border:1px solid#000;
            text-align: center;
            padding:10px ;
            background-color: bisque;
        }
        table tr td {
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
            background-color: antiquewhite;
        }
        table caption{
            color: blue;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            font-style: italic;
        }
    </style>
</head>
<body> 
    <table>
        <caption><b>MANUFACTURING FACTORY</b></caption>
        <br>
       <tr>
            <th>ITEM NAME</th>
            <th>TYPE OF ITEM</th>
            <th>QUANTITY RATE</th>
        </tr>
        <tr>
            <td>Battery</td>
            <td>Component</td>
            <td>1 NOS</td>
        </tr>
        <tr>
            <td>Memory Card</td>
            <td>Component</td>
            <td>2 NOS</td>
        </tr>
        <tr>
            <td>Camera</td>
            <td>Component</td>
            <td>2 NOS</td> 
        </tr>
    </table>
    </body>
</html>