<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr th{
            border:1px solid#000;
            text-align: center;
            padding:10px ;
            background-color: aqua;
        }
        table tr td {
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
            background-color: deeppink;
        }
        table caption{
            color: red;
            padding: 20px;
            font-size:30px;
        }
    </style>
</head>
<body>
    <table>
        <caption><b>Student MarkList</b></caption>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Tamil</th>
            <th>English</th>
            <th>Maths</th>
            <th>Science</th>
            <th>Social</th>
            <th>Biology</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Afrin</td>
            <td>Ten</td>
            <td>92</td>
            <td>75</td>
            <td>68</td>
            <td>78</td>
            <td>80</td>
            <td>88</td>
            <td>481</td>
        </tr>
        <tr>
            <td>Divya</td>
            <td>Ten</td>
            <td>85</td>
            <td>80</td>
            <td>73</td>
            <td>81</td>
            <td>90</td>
            <td>63</td>
            <td>472</td>
        </tr>
        <tr>
            <td>Haseena</td>
            <td>Ten</td>
            <td>95</td>
            <td>88</td>
            <td>78</td>
            <td>65</td>
            <td>90</td>
            <td>63</td>
            <td>479</td>
        </tr>
        <tr>
            <td>Pavithra</td>
            <td>Ten</td>
            <td>99</td>
            <td>80</td>
            <td>93</td>
            <td>99</td>
            <td>84</td>
            <td>89</td>
            <td>544</td>
        </tr>
        <tr>
            <td>Swetha</td>
            <td>Ten</td>
            <td>86</td>
            <td>73</td>
            <td>85</td>
            <td>90</td>
            <td>67</td>
            <td>71</td>
            <td>472</td>
        </tr>

    </table>
</body>
</html>