<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr th{
            border:1px solid#000;
            text-align: center;
            padding:10px ;
            background-color: deepskyblue;
        }
        table tr td {
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
            background-color: cornflowerblue;
        }
        table caption{
            color: darkorchid;
            padding: 20px;
            font-size:30px;
        }
    </style>
</head>
<body>
    <table>
        <caption><b>Inventory of Pharmacy</b></caption>
        <tr>
            <th>PRODUCT NAME</th>
            <th>CATEGORY</th>
            <th>CURRENT STOCK</th>
            <th>MRP RATE</th>
            <th>SALES RATE</th>
            <th>QUANTITY</th>
            <th>PRIZE</th>
        </tr>
        <tr>
            <td>Tiger</td>
            <td>Balm</td>
            <td>100</td>
            <td>35</td>
            <td>38</td>
            <td>2</td>
            <td>76</td>
        </tr>
        <tr>
            <td>Vicks</td>
            <td>Tablet</td>
            <td>246</td>
            <td>5</td>
            <td>7</td>
            <td>10</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Cofsils</td>
            <td>Syrup</td>
            <td>200</td>
            <td>245</td>
            <td>250</td>
            <td>1</td>
            <td>250</td>
        </tr>
        <tr>
            <td>Paracip-650</td>
            <td>Tablet</td>
            <td>700</td>
            <td>1</td>
            <td>2</td>
            <td>5</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>