<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr th{
            border: 1px solid#000;
            text-align: center;
            padding: 10px;
            background-color: blueviolet;
        }
        table tr td{
            border: 1px solid#000;
            text-align: center;
            padding: 10px;
            background-color: peru;
        }
        table caption{
            color: blue;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption><b>STATIONERY BILL</b></caption>
        <caption><b>CASH BILL</b></caption>
        <tr>
            <th>Bill No:</th>
            <th>Date:</th>
            <th>Time:</th>
        </tr>
        <tr>
            <td>14223</td>
            <td>14.06.2022</td>
            <td>04:12:18PM</td>
        </tr><br><br>
        <br><tr>
            <th>SI.NO</th>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Rate</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>1</td>
            <td>PENCIL</td>
            <td>1</td>
            <td>15</td>
            <td>15</td>
       </tr>
        <tr>
            <td>2</td>
            <td>ERASER</td>
            <td>3</td>
            <td>20</td>
            <td>60</td>
        </tr>
        <tr>
            <td>3</td>
            <td>INK PEN</td>
            <td>2</td>
            <td>150</td>
            <td>300</td>
        </tr>
        <tr>
            <td>4</td>
            <td>BOX</td>
            <td>5</td>
            <td>200</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>5</td>
            <td>SCALE</td>
            <td>3</td>
            <td>15</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td>1420</td>
        </tr>
    </table>
    <text>36,East Chithirai Street,Madurai-625001</text><br>
    <text>PH:9087654321</text><br>
    <text>Good once sold cannot be taken back or exchanged</text>
    </body>
</html>