<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr th{
            border: 1px solid#000;
            text-align: center;
            padding: 10px;
            background-color: darkolivegreen;
        }
        table tr td{
            border: 1px solid#000;
            text-align: center;
            padding: 10px;
            background-color: aquamarine;
        }
        table caption{
            color: darkred;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption><b>VEGETABLE BILL</b></caption>
        <caption><b>CASH BILL</b></caption>
        <tr>
            <th>Bill No:</th>
            <th>Date:</th>
            <th>Time:</th>
        </tr>
        <tr>
            <td>14298</td>
            <td>08.04.2022</td>
            <td>06:15:20PM</td>
        </tr>
        <br><br>
        <tr>
            <th>SI.NO</th>
            <th>Item Name</th>
            <th>Quantity(in kg)</th>
            <th>Rate(in ₹)</th>
            <th>Amount(in ₹)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>POTATO</td>
            <td>1</td>
            <td>10</td>
            <td>10</td>
       </tr>
        <tr>
            <td>2</td>
            <td>TOMATO</td>
            <td>3</td>
            <td>20</td>
            <td>60</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ONION</td>
            <td>2</td>
            <td>30</td>
            <td>60</td>
        </tr>
        <tr>
            <td>4</td>
            <td>CARROT</td>
            <td>5</td>
            <td>6</td>
            <td>30</td>
        </tr>
        <tr>
            <td>5</td>
            <td>BRINJAL</td>
            <td>3</td>
            <td>15</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td>205</td>
        </tr>
    </table>
    <text>36,East Chithirai Street,Madurai-625001</text><br>
    <text>PH:9087654321</text><br>
    </body>
</html>